
<MosaicConfig>
  <Planner>
    <Name>LAMA</Name>
  </Planner>
  <DebugLevel>INFO</DebugLevel>
  <StepsFilePostfix> steps.txt </StepsFilePostfix>
  <StepsTakenFilePostfix> stepsTaken.txt </StepsTakenFilePostfix>
  <OperatorsFilePostfix> operators.txt </OperatorsFilePostfix>

  <SearchStrategies>
    <WeightedAStarWithBacktracking SearchStrategyClass="WeightedAStarWithBacktracking">
      <Weight>10.0</Weight>
      <WeightFactor>0.8</WeightFactor>
      <MetaSearchPolicy>
        <!-- Part of search strategy setup.  Empty values accept the defaults. -->
        <IsUsingPreferredOperators> true </IsUsingPreferredOperators>
        <IsUsingTabuList> true </IsUsingTabuList>
	<GConstant>1000000000</GConstant>
        <RandomNumberSeed> 0 </RandomNumberSeed>
        <DiversityAlpha/>

        <!-- Part of SearchPolicy.  Empty values accept the defaults. -->
        <MaxSteps> 1000000 </MaxSteps>
        <StepOutputInterval> 1000 </StepOutputInterval>

        <!-- Part of MetaSearchPolicy.  Empty values accept the defaults. -->
        <MaxNumberOfSolutions> 100 </MaxNumberOfSolutions>
      </MetaSearchPolicy>
      <Metrics>
      </Metrics>
    </WeightedAStarWithBacktracking>
  </SearchStrategies>
  
</MosaicConfig>
