<MosaicConfig>
  <SearchStrategies>
    <MultiQueueAStar>
      <Queues>
	<diversityQueue QueueType="MaxQueue">
	  <Heuristic>ff</Heuristic>
	  <Metric>
	    <Name>dStability</Name>
	    <Scalar>1</Scalar>
	  </Metric>
	</diversityQueue>
      </Queues>
    </MultiQueueAStar>
  </SearchStrategies>
</MosaicConfig>